RenameIt/RenameIt/Views/MainWindow.xaml

<Window x:Class="RenameIt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameIt"
        mc:Ignorable="d"
        Title="Welcome to RenameIt, the video file renaming tool" Height="800" Width="900">

    <Grid Margin="10">
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- List View / Main Content -->
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <!-- Videos listview-->
            <StackPanel Grid.Row="0" >
                <TextBlock Text="Videos" FontSize="14" HorizontalAlignment="Center"/>
                <ListView ItemsSource="{Binding VideoItems}" Height="{Binding ListViewHeight}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ListViewColumnSize}"  DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Arrow}" Header="=>"/>
                            <GridViewColumn Width="{Binding ListViewColumnSize}" DisplayMemberBinding="{Binding NewName}" Header="New Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Subtitles listview -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Subtitles" FontSize="14" HorizontalAlignment="Center"/>
                <ListView ItemsSource="{Binding SubtitleItems}" Height="{Binding ListViewHeight}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ListViewColumnSize}"  DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Arrow}" Header="=>"/>
                            <GridViewColumn Width="{Binding ListViewColumnSize}" DisplayMemberBinding="{Binding NewName}" Header="New Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- Text Boxes and Buttons -->
        <StackPanel Grid.Column="1"  Margin="5 30 5 5">
            <TextBox Style="{StaticResource placeHolder}"
                     Tag="Show Name"
                     Text="{Binding ShowName}"/>

            <TextBox Style="{StaticResource placeHolder}"
                     Tag="Season"
                     Text="{Binding Season}"/>

            <TextBox Style="{StaticResource placeHolder}"
                     Tag="Episode Start Number"
                     Text="{Binding EpisodeStart}"/>
            
            <!-- Directory Button -->
            <Button Content="{Binding DirectoryButtonContent, FallbackValue=Directory}" 
                    Command="{Binding DirectoryButton.ClickCommand}"
                    FontSize="12" 
                    Padding="10"
                    IsEnabled="{Binding DirectoryButtonEnabled}"
                    Background="#efefef"
                    Margin="5"/>

            <!-- Preview Button -->
            <Button Content="{Binding PreviewButtonContent, FallbackValue=Preview}" 
                    Command="{Binding PreviewButton.ClickCommand}"
                    FontSize="12"
                    Padding="10"
                    IsEnabled="{Binding PreviewButtonEnabled}"
                    Background="#efefef"
                    Margin="5"/>

            <!-- Confirm Button -->
            <Button Content="{Binding ConfirmButtonContent, FallbackValue=Confirm}"
                    Command="{Binding ConfirmButton.ClickCommand}"
                     FontSize="12" 
                    Padding="10"
                    IsEnabled="{Binding ConfirmButtonEnabled}"
                    Background="#efefef"
                    Margin="5"/>
    
            <!-- Options check boxes -->
            <CheckBox Content="{Binding GetEpisodeTitlesContent}" 
                      Margin="5"
                      IsChecked="{Binding GetEpisodeTitles}"/>
            <CheckBox Content="{Binding IncludeSubtitlesContent}" 
                      Margin="5"
                      IsChecked="{Binding IncludeSubtitles}"/>
            <CheckBox Content="{Binding DeleteNonMediaFilesContent}" 
                      Margin="5"
                      IsChecked="{Binding DeleteNonMediaFiles}"
                      IsEnabled="False"/>
            <CheckBox Content="{Binding SearchSubDirectoriesContent}" 
                      Margin="5"
                      IsChecked="{Binding SearchSubDirectories}"
                      IsEnabled="False"/>
            
        </StackPanel>

    </Grid>
</Window>
