RenameIt/RenameIt/Views/Pages/OptionsPage.xaml

<page:BasePage x:TypeArguments="vm:OptionsViewModel"  x:Class="RenameIt.Views.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:page="clr-namespace:Common.Pages"
      xmlns:vm="clr-namespace:RenameIt.ViewModels"
      xmlns:local="clr-namespace:RenameIt.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OptionsPage">

    <!-- Options -->
    <StackPanel>
        <!-- Get Episode Titles checkbox -->
        <CheckBox Content="{Binding GetEpisodeTitlesContent}" 
            Margin="5"
            FontSize="14"
            IsChecked="{Binding GetEpisodeTitles}"/>

        <!-- Include Subtitles checkbox -->
        <CheckBox Content="{Binding IncludeSubtitlesContent}" 
            Margin="5"
            FontSize="14"
            IsChecked="{Binding IncludeSubtitles}"/>

        <!-- Delete Non-Media Files checkbox -->
        <CheckBox Content="{Binding DeleteNonMediaFilesContent}" 
            Margin="5"
            FontSize="14"
            IsChecked="{Binding DeleteNonMediaFiles}"/>

        <!-- Search Subdirectories checkbox -->
        <CheckBox Content="{Binding SearchSubDirectoriesContent}" 
            Margin="5"
            FontSize="14"
            IsChecked="{Binding SearchSubDirectories}"
            IsEnabled="False"/>

    </StackPanel>
</page:BasePage>
