RenameIt/RenameIt/Views/Pages/RenameItPage.xaml

<page:BasePage x:TypeArguments="vm:RenameItViewModel" x:Class="RenameIt.Views.Pages.RenameItPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RenameIt.Views.Pages"
      xmlns:page="clr-namespace:Common.Pages"
      xmlns:vm="clr-namespace:RenameIt.ViewModels"
      xmlns:PageConverter="clr-namespace:RenameIt.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="RenameItPage">

    <Grid Margin="10">
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- List View / Main Content -->
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Videos listview-->
            <StackPanel Grid.Row="0">
                <!-- videos button -->
                <Button Content="{Binding VideoTitleContent}" 
                        Style="{StaticResource ListBoxButtons}" 
                        Command="{Binding VideoTitleCommand}"
                        HorizontalAlignment="Left"/>

                <!-- videos list box -->
                <ListView ItemsSource="{Binding VideoItems}" Height="{Binding ListViewHeight}" Visibility="{Binding VideoListViewVisible}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ListViewColumnSize}"  DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Arrow}" Header="=>"/>
                            <GridViewColumn Width="{Binding ListViewColumnSize}" DisplayMemberBinding="{Binding NewName}" Header="New Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Subtitles listview -->
            <StackPanel Grid.Row="1">
                <!-- subtitle button -->
                <Button Content="{Binding SubtitleTitleContent}" 
                        Style="{StaticResource ListBoxButtons}" 
                        Command="{Binding SubtitleTitleCommand}"
                        HorizontalAlignment="Left"/>

                <!-- subtitle list box -->
                <ListView ItemsSource="{Binding SubtitleItems}" Height="{Binding ListViewHeight}" Visibility="{Binding SubtitleListViewVisible}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ListViewColumnSize}"  DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Arrow}" Header="=>"/>
                            <GridViewColumn Width="{Binding ListViewColumnSize}" DisplayMemberBinding="{Binding NewName}" Header="New Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- Text Boxes and Buttons -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5 30 5 5">
                <!-- Text Boxes -->
                <TextBox Style="{StaticResource placeHolder}"
                         Tag="Show Name"
                         Text="{Binding ShowName}"/>

                <TextBox Style="{StaticResource placeHolder}"
                         Tag="Season"
                         Text="{Binding Season}"/>

                <TextBox Style="{StaticResource placeHolder}"
                         Tag="Episode Start Number"
                         Text="{Binding EpisodeStart}"/>

                <!-- Directory Button -->
                <Button Style="{StaticResource WindowButton}" 
                        Content="{Binding DirectoryButtonContent, FallbackValue=Directory}" 
                        Command="{Binding DirectoryButtonCommand}"/>

                <!-- Preview Button -->
                <Button Style="{StaticResource WindowButton}" 
                        Content="{Binding PreviewButtonContent, FallbackValue=Preview}" 
                        Command="{Binding PreviewButtonCommand}"/>

                <!-- Confirm Button -->
                <Button Style="{StaticResource WindowButton}" 
                        Content="{Binding ConfirmButtonContent, FallbackValue=Confirm}"
                        Command="{Binding ConfirmButtonCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Grid Margin="5 30 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Options Button -->
                    <Button Style="{StaticResource WindowOptionsButton}" 
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="{Binding OptionsButtonContent}" 
                            Command="{Binding OptionsButtonCommand}"/>

                    <!-- Extensions Button -->
                    <Button Style="{StaticResource WindowOptionsButton}" 
                            Grid.Column="1"
                            Grid.Row="0"
                            Content="{Binding ExtensionsButtonContent}" 
                            Command="{Binding ExtensionsButtonCommand}"/>
                    
                    <!-- Notice text -->
                    <Frame Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        NavigationUIVisibility="Hidden"
                        Background="{StaticResource MainBackgroundBrush}"
                        Content="{Binding CurrentSubPage, Converter={PageConverter:PageValueConverter}}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</page:BasePage>
