RenameIt/RenameIt/Views/Pages/RenameItPage.xaml

<Page x:Class="RenameIt.Views.Pages.RenameItPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenameIt.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="RenameItPage">

    <Grid Margin="10">
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- List View / Main Content -->
        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Videos listview-->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                <TextBlock Text="Videos" FontSize="14" HorizontalAlignment="Center"/>
                <ListView ItemsSource="{Binding VideoItems}" Height="{Binding ListViewHeight}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ListViewColumnSize}"  DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Arrow}" Header="=>"/>
                            <GridViewColumn Width="{Binding ListViewColumnSize}" DisplayMemberBinding="{Binding NewName}" Header="New Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Subtitles listview -->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Subtitles" FontSize="14" HorizontalAlignment="Center"/>
                <ListView ItemsSource="{Binding SubtitleItems}" Height="{Binding ListViewHeight}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ListViewColumnSize}"  DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Arrow}" Header="=>"/>
                            <GridViewColumn Width="{Binding ListViewColumnSize}" DisplayMemberBinding="{Binding NewName}" Header="New Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- Text Boxes and Buttons -->
        <StackPanel Grid.Column="1"  Margin="5 30 5 5">
            <!-- Text Boxes -->
            <TextBox Style="{StaticResource placeHolder}"
                     Tag="Show Name"
                     Text="{Binding ShowName}"/>

            <TextBox Style="{StaticResource placeHolder}"
                     Tag="Season"
                     Text="{Binding Season}"/>

            <TextBox Style="{StaticResource placeHolder}"
                     Tag="Episode Start Number"
                     Text="{Binding EpisodeStart}"/>

            <!-- Directory Button -->
            <Button Style="{StaticResource WindowButton}" 
                    Content="{Binding DirectoryButtonContent, FallbackValue=Directory}" 
                    Command="{Binding DirectoryButtonCommand}"/>

            <!-- Preview Button -->
            <Button Style="{StaticResource WindowButton}" 
                    Content="{Binding PreviewButtonContent, FallbackValue=Preview}" 
                    Command="{Binding PreviewButtonCommand}"/>

                <!-- Confirm Button -->
            <Button Style="{StaticResource WindowButton}" 
                    Content="{Binding ConfirmButtonContent, FallbackValue=Confirm}"
                    Command="{Binding ConfirmButtonCommand}"/>
        </StackPanel>

    </Grid>
</Page>
