RenameIt/RenameIt/Views/Pages/SettingsPage.xaml

<Page x:Class="RenameIt.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenameIt.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">

    <!-- Options check boxes -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <CheckBox Content="{Binding GetEpisodeTitlesContent}" 
                            Margin="5"
                            FontSize="10"
                            IsChecked="{Binding GetEpisodeTitles}"/>
            <CheckBox Content="{Binding IncludeSubtitlesContent}" 
                            Margin="5"
                            FontSize="10"
                            IsChecked="{Binding IncludeSubtitles}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox Content="{Binding DeleteNonMediaFilesContent}" 
                            Margin="5"
                            FontSize="10"
                            IsChecked="{Binding DeleteNonMediaFiles}"/>
            <CheckBox Content="{Binding SearchSubDirectoriesContent}" 
                            Margin="5"
                            FontSize="10"
                            IsChecked="{Binding SearchSubDirectories}"
                            IsEnabled="False"/>
        </StackPanel>
    </Grid>
    
</Page>
