RenameIt/RenameIt/Views/Pages/SettingsPage.xaml

<Page x:Class="RenameIt.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenameIt.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">

    <!-- Settings -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!-- Get Episode Titles checkbox -->
            <CheckBox Content="{Binding GetEpisodeTitlesContent}" 
                            Margin="5"
                            FontSize="{Binding FontSize}"
                            IsChecked="{Binding GetEpisodeTitles}"/>
            
            <!-- Include Subtitles checkbox -->
            <CheckBox Content="{Binding IncludeSubtitlesContent}" 
                            Margin="5"
                            FontSize="{Binding FontSize}"
                            IsChecked="{Binding IncludeSubtitles}"/>
            
            <!-- Apply Button -->
            <Button Content="{Binding ApplyButtonContent}" 
                    Command="{Binding ApplyButtonCommand}"
                    FontSize="{Binding FontSize}"
                    Height="{Binding ButtonHeight}"
                    Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <!-- Delete Non-Media Files checkbox -->
            <CheckBox Content="{Binding DeleteNonMediaFilesContent}" 
                            Margin="5"
                            FontSize="{Binding FontSize}"
                            IsChecked="{Binding DeleteNonMediaFiles}"/>
            
            <!-- Search Subdirectories checkbox -->
            <CheckBox Content="{Binding SearchSubDirectoriesContent}" 
                            Margin="5"
                            FontSize="{Binding FontSize}"
                            IsChecked="{Binding SearchSubDirectories}"
                            IsEnabled="False"/>
            
            <!-- Cancel Button -->
            <Button Content="{Binding CancelButtonContent}" 
                    Command="{Binding CancelButtonCommand}"
                    FontSize="{Binding FontSize}"
                    Height="{Binding ButtonHeight}"
                    Margin="10"/>
        </StackPanel>
        
    </Grid>
    
</Page>
