RenameIt/RenameIt/Styles/ColorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RenameIt.Styles">

    <!-- Menu background color -->
    <Color x:Key="MenuBackground">#C93838</Color>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackground}"/>

    <!-- Menu text color -->
    <Color x:Key="MenuTextColor">#000000</Color>
    <SolidColorBrush x:Key="MenuTextColorBrush" Color="{StaticResource MenuTextColor}"/>
    
    <!-- Menu text color on mouse over -->
    <Color x:Key="MenuTextColorMouseOver">#EEEEEE</Color>
    <SolidColorBrush x:Key="MenuTextColorMouseOverBrush" Color="{StaticResource MenuTextColorMouseOver}"/>
    
    <!-- Menu button background color -->
    <Color x:Key="MenuButtonBackground">#FFFFFF</Color>
    <SolidColorBrush x:Key="MenuButtonBackgroundBrush" Color="{StaticResource MenuButtonBackground}"/>
    
    <!-- Menu button background color on mouse over -->
    <Color x:Key="MenuButtonBackgroundMouseOver">#B82727</Color>
    <SolidColorBrush x:Key="MenuButtonBackgroundMouseOverBrush" Color="{StaticResource MenuButtonBackgroundMouseOver}"/>

    
    <!-- Main Background color -->
    <Color x:Key="MainBackground">#FFFFFF</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackground}"/>
    
    <!-- Main text block text color -->
    <Color x:Key="MainTextBlockTextColor">#000000</Color>
    <SolidColorBrush x:Key="MainTextBlockTextColorBrush" Color="{StaticResource MainTextBlockTextColor}"/>
    
    <!-- Main text color -->
    <Color x:Key="MainTextColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="MainTextColorBrush" Color="{StaticResource MainTextColor}"/>

    <!-- Main text color on mouse over -->
    <Color x:Key="MainTextColorOnMouseOver">#000000</Color>
    <SolidColorBrush x:Key="MainTextColorOnMouseOverBrush" Color="{StaticResource MainTextColorOnMouseOver}"/>
    
    <!-- Main button background color -->
    <Color x:Key="MainButtonBackground">#C93838</Color>
    <SolidColorBrush x:Key="MainButtonBackgroundBrush" Color="{StaticResource MainButtonBackground}"/>
    
    <!-- Main button background color on mouse over -->
    <Color x:Key="MainButtonBackgroundOnMouseOver">#EEEEEE</Color>
    <SolidColorBrush x:Key="MainButtonBackgroundOnMouseOverBrush" Color="{StaticResource MainButtonBackgroundOnMouseOver}"/>

    <!-- Main placeholder text color -->
    <Color x:Key="PlaceholdForeground">#DED7C1</Color>
    <SolidColorBrush x:Key="PlaceholdForegroundBrush" Color="{StaticResource PlaceholdForeground}"/>
    
    <!-- Disabled button -->
    <Color x:Key="DisabledButton">#b2b4b7</Color>
    <SolidColorBrush x:Key="DisabledButtonBrush" Color="{StaticResource DisabledButton}"/>

</ResourceDictionary>